<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.laxd.poker</groupId>
	<artifactId>scrum-poker-core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
